<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Grid-Challenge</title>
</head>
<body>
  <div class="grid-container">
    <div class="favmusic">
      <h1>My Favorite Music</h1>
    </div>
    <div class="favbook">
      <h1>My Favorite Book</h1>
    </div>
    <div class="dylan">
      <div>
        <h3>Bob Dylan</h3>
        <p>Top Picks:</p>
        <ul>
            <li>Hurricane</li>
            <li>A Hard Rain's Gonna Fall</li>
        </ul>
      </div>
      <div>
        <img src="bob-dylan.jpeg" alt="">
      </div>
    </div>
    <div class="prine">
      <div>
          <h3>John Prine</h3>
          <p>Widely cited as one of the most influential songwriters of his generation, Prine was known for humorous lyrics about love, life, and current events, as well as serious songs with social commentary and songs that recollect melancholy tales from his life.</p>
      </div>
      <div class="prine-img">
        <img src="johnprine.jpeg" alt="">
        <img src="JohnPrine1.jpeg" alt="">
      </div>
    </div>
    <div class="fatherjohn">
      <h3>Father John Misty</h3>
      <img src="fjm.jpeg" alt="">
      <p>Joshua Michael Tillman[2] (born May 3, 1981), better known by his stage name Father John Misty, is an American musician, singer-songwriter, multi-instrumentalist and record producer.</p>
    </div>
    <div class="fleet-foxes">
      <h3>Fleet Foxes</h3>
      <h2>Top Picks:</h2>
      <ul>
        <li>Blue Ridge Mountains</li>
        <li>The Shrine/ An Argument</li>
      </ul>
    </div>
    <div class="book">
      <h3>The Grapes of Wrath</h3>
      <img src="The_Grapes_of_Wrath_(1939_1st_ed_cover).jpeg" alt="">
    </div>
    <div class="childers">
      <div>
        <h3>Tyler Childers</h3>
        <img src="tyler.jpeg" alt="">
      </div>
      <div>
        <h3>Favorite Song:</h3>
        <ul>
          <li>All Your'n'</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>